# osgi

./: README.md
Dependency/: pom.xml
MyPlugin/: .project  bnd.bnd  equinox.bndrun  felix 4.bndrun
MyPlugin/src/org/amdatu/bootstrap/plugins/myplugin/: MyPlugin.java
agenda/: bnd.bnd  demo.bndrun
agenda.console/: bnd.bnd
agenda.console/src/agenda/console/: Activator.java  Console.java
agenda.ui/: bnd.bnd
agenda/load/: org.amdatu.mongo-demo.cfg
agenda/src/agenda/api/: Agenda.java  Conference.java
agenda/src/agenda/mongo/: Activator.java  MongoAgendaService.java
agenda/src/agenda/rest/: Activator.java  AgendaResource.java
agenda/src/agenda/service/simple/: Activator.java  SimpleAgendaService.java
chapter4/org.foo.paint/: .project
chapter4/org.foo.paint/src/org/foo/paint/: Activator.java  DefaultShape.java  PaintFrame.java  ShapeComponent.java  ShapeTracker.java
chapter4/org.foo.shape/: .project
chapter4/org.foo.shape.circle/: .project
chapter4/org.foo.shape.circle/src/org/foo/shape/circle/: Activator.java  Circle.java
chapter4/org.foo.shape.square/: .project
chapter4/org.foo.shape.square/src/org/foo/shape/square/: Activator.java  Square.java
chapter4/org.foo.shape.triangle/: .project
chapter4/org.foo.shape.triangle/src/org/foo/shape/triangle/: Activator.java  Triangle.java
chapter4/org.foo.shape/src/org/foo/shape/: SimpleShape.java
cnf/: build.bnd
cnf/ext/: repositories.bnd
cnf/localrepo/: index.xml.gz.sha
cnf/releaserepo/: index.xml  index.xml.sha
felix-ext-http-service/: .project  bnd.bnd
felix-ext-http-service/src/felix/ext/http/: Activator.java  HelloWorldFilter.java
felix-http-service/: .project  bnd.bnd
felix-http-service/src/felix/http/: Activator.java  HelloWorld.java
httpservice/org.foo.http.resource/: .classpath  .project
httpservice/org.foo.http.tracker/: .classpath  .project  build.properties
httpservice/org.foo.http.tracker/src/org/foo/http/tracker/: Activator.java  HttpServiceTracker.java
httpservice/org.foo.resourceapp/: .classpath  .project
httpservice/org.foo.resourceapp/src/org/foo/httpservice/resourceapp/: ResourceBinder.java
httpservice/org.foo.servletapp/: .classpath  .project  build.properties
httpservice/org.foo.servletapp/src/org/foo/webapp/servletapp/: HelloServlet.java  ServletManager.java
org.foo.http.resource/: .gitignore  .project  build.properties
org.foo.http.tracker/: .project  bnd.bnd
org.foo.http.tracker/src/org/foo/http/tracker/: HttpResourceTracker.java  ProxyHttpContext.java
org.foo.log.service/: .project  bnd.bnd
org.foo.log.service/src/org/foo/log/service/: Activator.java
org.foo.resourceapp/: .classpath  .project  bnd.bnd  build.properties
org.foo.servletapp/: .gitignore  .project  bnd.bnd  build.properties
org.foo.servletapp/src/org/foo/webapp/servletapp/: HelloServlet.java  ServletManager.java
org.foo.shell/: .classpath  .project
org.foo.shell/src/org/foo/shell/: Activator.java  BasicCommand.java  BundlesCommand.java  ExecuteCommand.java  HistoryDecorator.java
osgi-http-service/: .classpath  .gitignore  .project  bnd.bnd  felix.bndrun
osgi-http-service/src/main/java/org/glassfish/jersey/examples/osgihttpservice/: Activator.java  JerseyApplication.java  StatusResource.java
osgi-jetty-jersey/: .project  bnd.bnd
osgi-jetty-jersey/src/cn/ttron/lab/jetty/jersey/: Activator.java  JerseyApplication.java  JerseyJettyActivator.java  StatusResource.java
osgi-jetty-server/: .project  bnd.bnd
osgi-jetty-server/conf/: jetty-deploy.xml  jetty.xml
osgi-jetty-server/src/cn/ttron/lab/ogsi/jetty/: Activator.java
osgi-jetty-webapp/: .classpath  .project  bnd.bnd  pom.xml
osgi-jetty-webapp/src/cn/ttron/lab/osgi/jetty/: Activator.java
osgi-jetty-webapp/src/main/java/cn/ttron/lab/osgi/jetty/: Activator.java  HelloHandler.java  HelloWorldServlet.java
