-buildpath:  \
	osgi.core,\
	osgi.cmpn,\
	org.apache.felix.http.api,\
	javax.servlet-api
Bundle-Activator: felix.ext.http.Activator
Bundle-Version: 1.0.0
Export-Package:  \
	felix.ext.http
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=felix-ext-http-service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
-runfw: org.apache.felix.framework;version='[4.4,4.5)'
-runee: JavaSE-1.8
-runbundles:  \
	felix-ext-http-service;version=latest,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.15.0,0.15.1)',\
	org.apache.felix.gogo.runtime;version='[0.13.0,0.13.1)',\
	org.apache.felix.gogo.shell;version='[0.11.0,0.11.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[2.4.0,2.4.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.0,1.1.1)',\
	org.apache.felix.ipojo;version='[1.12.1,1.12.2)',\
	osgi.residential;version='[4.3.0,4.3.1)'