-buildpath:  \
	osgi.core,\
	osgi.compendium,\
	org.glassfish.jersey.containers.jersey-container-servlet-core,\
	org.glassfish.jersey.core.jersey-server,\
	javax.ws.rs-api,\
	javax.servlet-api
Export-Package:  \
	org.glassfish.jersey.examples.osgihttpservice
	
src:src/main/java
bin:target/classes
javac.source:1.7
javac.target:1.7
-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.7
Bundle-Activator: org.glassfish.jersey.examples.osgihttpservice.Activator
Bundle-Version: 1.0.0