-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=osgi-http-service)',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.jersey.containers.jersey-container-servlet)'
-runbundles:  \
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	javassist,\
	org.apache.felix.gogo.command;version='[0.15.0,0.15.1)',\
	org.apache.felix.gogo.runtime;version='[0.13.0,0.13.1)',\
	org.apache.felix.gogo.shell;version='[0.11.0,0.11.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[2.4.0,2.4.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.0,1.1.1)',\
	org.apache.felix.ipojo;version='[1.12.1,1.12.2)',\
	org.glassfish.hk2.api;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.utils;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.external.javax.inject,\
	org.glassfish.hk2.external.aopalliance-repackaged,\
	org.glassfish.hk2.osgi-resource-locator,\
	org.glassfish.hk2.locator,\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.19.0,2.19.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet,\
	org.glassfish.jersey.core.jersey-client,\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.19.0,2.19.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.19.0,2.19.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.19.0,2.19.1)',\
	osgi-http-service;version=latest,\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.residential;version='[4.3.0,4.3.1)'
	
-runvm: -Dorg.osgi.service.http.port=8080 -Dorg.apache.felix.http.debug=true
