Bundle-Activator: cn.ttron.lab.ogsi.jetty.Activator
Bundle-Version: 1.0.0
-buildpath:  \
	osgi.core,\
	org.eclipse.jetty.server
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi-jetty-server)',\
	osgi.identity;filter:='(osgi.identity=javax.servlet-api)'
-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.8
Export-Package:  \
	cn.ttron.lab.ogsi.jetty
-runbundles:  \
	javax.servlet-api;version='[3.1.0,3.1.1)',\
	org.apache.felix.ipojo;version='[1.12.1,1.12.2)',\
	org.eclipse.jetty.http;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.io;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.server;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.util;version='[9.3.1,9.3.2)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	osgi-jetty-server;version=latest,\
	osgi.residential;version='[4.3.0,4.3.1)'