Bundle-Activator: cn.ttron.lab.ogsi.jetty.Activator
Bundle-Version: 1.0.0
-buildpath:  \
	osgi.core,\
	org.eclipse.jetty.server
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi-jetty-server)'
-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.8
Export-Package:  \
	cn.ttron.lab.ogsi.jetty
-runbundles:  \
	org.apache.felix.http.servlet-api;version='[1.1.0,1.1.1)',\
	org.eclipse.jetty.http;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.io;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.server;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.util;version='[9.3.1,9.3.2)',\
	osgi-jetty-server;version=latest