module = org.foo.webapp.servletapp
Private-Package = ${module}
Import-Package = org.osgi.service.log;resolution:=optional,\
                 *
custom = true
bin.includes = META-INF/,\
               .
source.. = src/
output.. = bin/
