-buildpath:  \
	osgi.core,\
	org.eclipse.jetty.servlet,\
	org.glassfish.jersey.containers.jersey-container-servlet-core,\
	org.glassfish.jersey.core.jersey-server,\
	javax.ws.rs-api,\
	javax.servlet-api,\
	org.eclipse.jetty.server,\
	org.glassfish.jersey.containers.jersey-container-jetty-http,\
	org.glassfish.jersey.containers.jersey-container-jetty-servlet
Bundle-Version: 1.0.0
Bundle-Activator: cn.ttron.lab.jetty.jersey.Activator
Export-Package:  \
	cn.ttron.lab.jetty.jersey
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi-jetty-jersey)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.osgi.boot)'
-runfw: org.apache.felix.framework;version='[4.4,4.6]'
-runee: JavaSE-1.8
-runbundles:  \
	com.springsource.org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	javassist,\
	org.apache.felix.gogo.command;version='[0.15.0,0.15.1)',\
	org.apache.felix.gogo.runtime;version='[0.13.0,0.13.1)',\
	org.apache.felix.gogo.shell;version='[0.11.0,0.11.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.0,1.1.1)',\
	org.apache.felix.ipojo;version='[1.12.1,1.12.2)',\
	org.glassfish.hk2.api;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.utils;version='[2.4.0,2.4.1)',\
	org.glassfish.hk2.external.javax.inject,\
	org.glassfish.hk2.external.aopalliance-repackaged,\
	org.glassfish.hk2.osgi-resource-locator,\
	org.glassfish.hk2.locator,\
	org.eclipse.jetty.deploy;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.http;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.io;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.osgi.boot;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.security;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.server;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.servlet;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.util;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.webapp;version='[9.3.1,9.3.2)',\
	org.eclipse.jetty.xml;version='[9.3.1,9.3.2)',\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.19.0,2.19.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.19.0,2.19.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.19.0,2.19.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.19.0,2.19.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.19.0,2.19.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.7.0,1.7.1)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	osgi-jetty-server;version=latest,\
	osgi-jetty-jersey;version=latest,\
	osgi-jetty-webapp;version=latest
	